/* start varybols */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* start varybols */
/* statr grobes */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    font-weight: normal;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 2;
    background-color: white;
}
.main-heading p {
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end grobes */

/* start header */
header {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
}
header .container .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}
header nav ul li {
    list-style: none;
    /* margin-left: 10px; */
}
header nav ul li a {
    text-decoration: none;
    display: block;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    z-index: 2;
    color: white;
    position: relative;
}
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul li a.home {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
@media (max-width: 768px) {
    header nav ul li a {
        padding: 15px;
    }
}
header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px white solid;
    margin-left: 30px;
    position: relative;
}
header nav .form i {
    position: absolute;
    font-size: 20px;
    color: white; 
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* end header */

/* start linding */
.linding {
    background-image: url(../images/2.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
    transition: background-image 0.4s linear;
}
.linding .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
}
.linding .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.linding .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .linding .text {
        width: 100%;
    }
    .linding .text .content {
        max-width: 100%;
    }
}
.linding .text h2 {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: normal;
}
.linding .text p {
    color: white;
    font-size: 14px;
    line-height: 2;
}
.linding .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
@media (max-width: 768px) {
    .linding .change-background {
        display: none;
    }
}
.linding .fa-angle-left {
    left: 30px;
}
.linding .fa-angle-right {
    right: 30px;
}
.linding ul {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.linding ul li {
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.linding ul li.as {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* end linding */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .coll {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services .coll .cont {
    width: calc(50% - 15px);
    display: inline-flex;
    margin-bottom: 40px;
}
.services .coll .cont i {
    font-size: 50px;
    margin-right: 40px;
}
@media (max-width: 767px) {
    .services .coll .cont {
        width: 100%;
        display: block;
        text-align: center;
    }
    .services .coll .cont i {
        margin: 0 0 30px 0;
    }
}
@media (max-width: 991px) {
    .services .coll .cont {
        width: 100%;
    }
    .services .coll .cont i {
        margin: 0 40px 0 0;
    }
}
.services .coll .cont .text h3 {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .coll .cont .text p {
    font-size: 17px;
    line-height: 2;
    color: #777;
}
/* end services */

/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .image,
.design .bakg {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .bakg {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width: 768px) {
    .design .image {
        display: none;
    }
    .design .bakg {
        width: 100%;
    }
}
.design .bakg h2 {
    margin-bottom: 40px;
    font-weight: normal;
}
.design .bakg .par {
    padding: 15px 0;
}
.design .bakg .par i {
    margin-right: 20px;
}
.design .bakg .par p {
    display: inline-block;
}
/* end design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul.shuffle {
    list-style: none;
    display: flex;
    justify-content: center;
}
.portfolio ul.shuffle li {
    padding: 10px;
    cursor: pointer;
}
.portfolio ul.shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .conta {
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .image-container .conta {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .portfolio .image-container .conta {
        flex-basis: 25%;
    }
}
.portfolio .image-container .conta img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .conta .text{
    position: absolute;
    padding: 20px;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: white;
    transition: 0.3s;
}
.portfolio .image-container .conta h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .conta p {
    color: var(--main-color);
}
.portfolio .image-container .conta:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .conta:hover .text{
    bottom: 0;
}
.portfolio a {
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    transition: 0.3;
    text-transform: uppercase;
}
/* end portfolio */

/* stert video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
}
.video .text h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    color: white;
    margin-bottom: 30px;
}
.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
}
/* end video */

/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    max-width: 100%;
    margin-top: -120px;
    bottom: -120px;
}
/* end about */

/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .bor {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width: 767px) {
    .stats .container .bor {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .bor {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .bor {
        flex-basis: 25%;
    }
}
.stats .container .bor i {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .bor .number {
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .bor p {
    text-transform: capitalize;
    font-size: 14px;
}
/* end stats */

/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .testimonials,
    .our-skills .skills {
        flex-basis: 45%;
    }
}
.our-skills .testimonials h3,
.our-skills .skills h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.our-skills .testimonials>p,
.our-skills .skills>p {
    text-align: center;
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px #ccc solid;
}
.our-skills .testimonials .content .text p {
    margin-bottom: 10px;
    font-size: 14px;
    text-align: right;
    color: #777;
}
.our-skills .testimonials ul {
    list-style: none;
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
.our-skills .testimonials ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin: 5px;
}
.our-skills .testimonials ul li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.our-skills .skills .pont-hi {
    margin-bottom: 40px;
}
.our-skills .skills .pont-hi h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .pont-hi div{
    height: 30px;
    position: relative;
}
.our-skills .skills .pont-hi div::before {
    content: "90%";
    position: absolute;
    width: 40px;
    padding: 4px 0;
    background-color: black;
    color: white;
    top: -40px;
    left: calc(90% - 20px);
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .pont-hi div::after {
    content: "";
    position: absolute;
    top: -14px;
    left: calc(90% - 8px);
    border: 8px solid;
    border-color: black transparent transparent transparent;
}
.our-skills .skills .pont-hi:nth-child(3) div{
    background-image: linear-gradient(to right, var(--main-color) 90%, #dedadc 90%);
}
.our-skills .skills .pont-hi:nth-child(4) div{
    background-image: linear-gradient(to right, var(--main-color) 85%, #dedadc 85%);
}
.our-skills .skills .pont-hi:nth-child(4) div::before {
    content: "85%";
    left: calc(85% - 20px);
}
.our-skills .skills .pont-hi:nth-child(4) div::after {
    left: calc(85% - 8px);
}
.our-skills .skills .pont-hi:nth-child(5) div{
    background-image: linear-gradient(to right, var(--main-color) 80%, #dedadc 80%);
}
.our-skills .skills .pont-hi:nth-child(5) div::before {
    content: "80%";
    left: calc(80% - 20px);
}
.our-skills .skills .pont-hi:nth-child(5) div::after {
    left: calc(80% - 8px);
}
.our-skills .skills .pont-hi:nth-child(6) div{
    background-image: linear-gradient(to right, var(--main-color) 90%, #dedadc 90%);
}
/* end our-skills */

/* start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    top: 0;
    left: 0;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .plans .plan .body {
    border: solid var(--main-color);
    border-width: 1px 0;
}
.pricing .plans .plan .body p {
    padding: 20px;
    text-transform: capitalize;
    position: relative;
}
.pricing .plans .plan .body p:not(:last-of-type)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    text-transform: capitalize;
    width: fit-content;
    margin: 30px auto;
}
.pricing .plans .plan .foot a:active {
    color: red;
}
.pricing .contact-text {
    margin: 50px auto 20px;
    width: fit-content;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    margin: 20px auto;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
}
/* end pricing */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
}
.subscribe p {
    text-align: start;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 992px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end subscribe */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main:last-of-type {
    height: 200px;
}
.contact .content form input:last-of-type {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 20px;
    border: none;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 768px) {
    .contact .content .info {
        text-align: center;
    }
}
.contact .content .info h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact .content .info h4:last-of-type{
    margin-top: 90px;
}
.contact .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 768px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact */

/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer .icons {
    margin: 10px;
}
.footer .icons i {
    padding: 10px 15px;
}
.footer p:first-of-type {
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
}
.footer p:last-of-type {
    text-transform: capitalize;
    margin-top: 60px;
}
.footer p span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */